BASE_URL=<https://siamsblog1.netlify.app>
GOOGLE_ANALYTICS_ID=<your_google_analytics_id>
NOTION_TABLE_ID=<f7a4d3c6b55f43b3ba0d350c28a76c17>
NOTION_ABOUT_PAGE_ID=<your_notion_about_page_id>
GITHUB_USERNAME=<siam3310>
DEV_LOGO=<your_dev_logo>
DEV_NAME=<Siam>
DEV_DESCRIPTION=<Know for sharing>
DEV_ROLE=<admin>
